GOOGLE_CREDENTIALS_TYPE=service_account
GOOGLE_PROJECT_ID=atom-404416
GOOGLE_PRIVATE_KEY_ID=23dbcd33bb654cba0da2684ef5f1eebfb23d4f05
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...
GOOGLE_CLIENT_EMAIL=ga4-api@atom-404416.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=115930448494111260262
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ga4-api%40atom-404416.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
